<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="temple.css">
</head>
<body>
<header class="main-header">
            <nav class="main-nav nav">
                <ul>
				<img class="pic" src="logo2.new.png">
			
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="Store.html">STORE</a></li>
                    <li><a href="Quiz.html">QUIZ</a></li>
					<li><a href="Store.html">CART</a></li>
                    <li><a href="gallery_main.html">GALLERY</a></li>
                    <li><a href="sitemap.html">SITE MAP</a></li>
					<li><a href="Team.html">TEAM</a></li>
                </ul>
            </nav>
			</header>
<h1><center>Temple of the Sacred Tooth Relic</h1>
<br><br>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="temple/temple1.jpg" style="width:100%">
  <div class="text">Temple of the Sacred Tooth Relic</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="temple/temple2.jpg" style="width:100%">
  <div class="text">Top View of the Temple</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="temple/temple3.jpg" style="width:100%">
  <div class="text">Side View of the Temple</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="temple/temple4.jpg" style="width:100%">
  <div class="text">Inside the Temple</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="temple/temple5.jpg" style="width:100%">
  <div class="text">Inside the Temple</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="temple/temple6.jpg" style="width:100%">
  <div class="text">Inside the Temple</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<div class="para">
  <ul>
    <br>
    <h2>The History</h2>
    <br>
    <p><li>The Temple of the Sacred Tooth Relic is a world-renowned place of worship. It houses the left canine tooth of Lord Gauthama Buddha.
      This holy place, which is visited by thousands of local & foreign devotees and tourists every day, was named as a world heritage site in year 1988 by UNESCO.</li></p>
    <br>
    <p><li>The temple which carries a lot of value to Buddhists all over the world also has immense cultural value. The architecture is of unique
      Kandyan architectural style with a combination of the unique style used to build “Dalada Mandira” the shrines which housed the Sacred Tooth Relic previously
      in other kingdoms.The temple of the Sacred Tooth Relic is built in the city of Kandy near the ancient Royal Palace which is situated to the North of the temple 
      and the forest reserve called “UdawaththaKelaya” to the East. The famous Kandy Lake also known as “Kiri Muhuda” to the South and “Natha&PaththiniDevala” on the West. 
      The temple is adorned with intricate carvings using gold, silver, bronze and ivory.</li></p>
    <br>
    <p><li>The Temple of the Sacred Tooth Relic in Kandy is the final location of the Sacred Tooth Relic of Lord Buddha, which was brought to Sri Lanka during the reign of 
      King KirtisriMegahavanna (301-328) by Prince Danta and Princess Hemamala from the kingdom of Kalinga, India. It has played a major role in Sri Lankan politics as 
      it was believed that whoever who has the custody would govern the country hence Kings preciously guarded the Tooth Relic in a special Shrine built within the precincts 
      of the royal palace, wherever the capital was located. The ruins of such edifices remain in ancient capitals of Anuradhapura, Polonnaruwa, Dambabeniya, Yapahuwa, Kurunegala, 
      Kotte and Gampola, while at Kandy, the last capital, the Sacred Tooth Relic Temple continues to be the greatest Shrine that receives the utmost veneration of 
      the Buddhist world.</li></p>
    <br>
    <p><li>The first “Dalada Madura” in Kandy, which housed the Sacred Tooth Relic was built by King Wimaladharmasuriya the first during his reign from year 1592 – 1604. History reveals 
      that this was destroyed by the Portuguese during their invasions. The second temple was built in the same location by King Rajasinghe the Second during his reign from 1635 – 1687, 
      which was burnt by the Dutch. The Dalada history says in year 1687 King Wimaladharmasuriya the Second built a 3 storeyedDalada Madura and performed Dalada rituals with great devotion 
      but with time the building was decayed and destroyed. Later his son King Sri Veera ParakramaNarendrasinghe who reigned from 1707 – 1739 built the 2 storeyedDalada Madura which one can see today. 
      The South Indian Kings who ruled the country from Senkadagala renovated and protected the shrine which was built by King Narendrasinghe.</li></p>
    <br>
    <p><li>The temple was finely renovated and beautified by King Keerthi Sri Rajasinghe to its present appearance. Paththirippuwa or the Octagonal Pavilion was constructed by King Sri WickramaRajasinghe 
      who reigned from year 1798 – 1815.</li></p>
    <br>
    <p><li>Protecting of the Sacred Tooth Relic and conducting religious rituals without a break is being carried out to the present day under the strict surveillance of the three chief custodians of the Tooth Relic, 
      the most Venerable Mahanayaketheros of Malwatta and Asgiriya chapters and the lay custodian, the DiyawadanaNilame.</li></p>
  </ul>

</div>
<script src="temple.js" >
</script>
<footer class="main-footer">
            <div class="main-footer-container">
              
                <ul class="nav footer-nav">
                   
				
			
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="Store.html">STORE</a></li>
                    <li><a href="Quiz.html">QUIZ</a></li>
					<li><a href="Store.html">CART</a></li>
                    <li><a href="gallery_main.html">GALLERY</a></li>
                    <li><a href="sitemap.html">SITE MAP</a></li>
					<li><a href="Team.html">TEAM</a></li>
					<li><a href="imesh.html">PAGE EDITOR</a></li>
					 
				
					 <li>
                        <a href="https://www.facebook.com" target="_blank">
                            <img src="facebook.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/" target="_blank">
                            <img src="insta.jfif">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/feed/" target="_blank">
                            <img src="link.png">
                        </a>
                    </li>
					<li>
                        <a href="https://twitter.com/?lang=en" target="_blank">
                            <img src="twit.png">
                        </a>
                    </li>
					<li><a href="Rate Us.html">RATE US</a></li>
                </ul>
            </div>
</body>
</html>