<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset="utf-8" />
    <title>Site Map</title>
    <link rel="stylesheet" href="sitemap.css">
</head>
<body>
<header class="main-header">
            <nav class="main-nav nav">
                <ul>
				<img class="pic" src="logo2.new.png">
			
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="Store.html">STORE</a></li>
                    <li><a href="Quiz.html">QUIZ</a></li>
					<li><a href="Store.html">CART</a></li>
                    <li><a href="store.html">GALARY</a></li>
                    <li><a href="about.html">SITE MAP</a></li>
					<li><a href="Team.html">TEAM</a></li>
                </ul>
            </nav>
				</header>
		
    <svg width="1500" height="600">
	
	<defs>
    <linearGradient id="f1" x1="0%" y1="0%" x2="100%" y2="0%">
    <stop offset="0%" style="stop-color:#b621fe;stop-opacity:1" />
    <stop offset="100%" style="stop-color:#b621fe;stop-opacity:1" />
    </linearGradient>
    </defs>
	
    <defs>
    <linearGradient id="f2" x1="0%" y1="0%" x2="100%" y2="0%">
    <stop offset="0%" style="stop-color:#1fd1f9 ;stop-opacity:1" />
    <stop offset="100%" style="stop-color:#b621fe;stop-opacity:1" />
    </linearGradient>
    </defs>
	
	<defs>
    <linearGradient id="f3" x1="0%" y1="0%" x2="100%" y2="0%">
    <stop offset="0%" style="stop-color:rgb(247,150,192);stop-opacity:1" />
    <stop offset="100%" style="stop-color:rgb(118,174,241);stop-opacity:1" />
    </linearGradient>
    </defs>
	
    <g>
    <polyline points="655,75,655,124" style="fill:none;stroke:black;stroke-width:1" />
	<polyline points="1165,100,85,100" style="fill:none;stroke:black;stroke-width:1" />
	
	<polyline points="85,99,85,124" style="fill:none;stroke:black;stroke-width:1" />
	<polyline points="285,99,285,124" style="fill:none;stroke:black;stroke-width:1" />	
	<polyline points="485,99,485,124" style="fill:none;stroke:black;stroke-width:1" />	
	<polyline points="825,99,825,124" style="fill:none;stroke:black;stroke-width:1" />
	<polyline points="995,99,995,124" style="fill:none;stroke:black;stroke-width:1" />
	<polyline points="1165,99,1165,124" style="fill:none;stroke:black;stroke-width:1" />
	
	<polyline points="245,166,245,350" style="fill:none;stroke:black;stroke-width:1" />
	<polyline points="445,166,445,415" style="fill:none;stroke:black;stroke-width:1" />
			
	<polyline points="260,225,245,225" style="fill:none;stroke:black;stroke-width:1" />
	<polyline points="260,288,245,288" style="fill:none;stroke:black;stroke-width:1" />
	<polyline points="260,350,245,350" style="fill:none;stroke:black;stroke-width:1" />	
	
	<polyline points="445,225,465,225" style="fill:none;stroke:black;stroke-width:1" />
	<polyline points="445,288,465,288" style="fill:none;stroke:black;stroke-width:1" />
	<polyline points="445,350,465,350" style="fill:none;stroke:black;stroke-width:1" />			
	<polyline points="445,415,465,415" style="fill:none;stroke:black;stroke-width:1" />

	</g>
	
	<g>
	<rect x="575" y="22" rx="10" ry="10" width="160" height="55" fill="url(#f1)" />
	<text x="615" y="55" font-weight="bold" fill="White"><a href="https://www.w3schools.com/html/">Mr Travel</a></text>
	</g>
	
	<g>
	<rect x="30" y="122" rx="10" ry="10" width="115" height="45" fill="url(#f2)" />
	<text x="50" y="150" fill="Black"><a href="https://www.w3schools.com/html/">Home</a></text>
	
	<rect x="230" y="122" rx="10" ry="10" width="115" height="45" fill="url(#f2)" />
	<text x="250" y="150" fill="Black"><a href="https://www.w3schools.com/html/">Store</a></text>
	
	<rect x="430" y="122" rx="10" ry="10" width="115" height="45" fill="url(#f2)" />
	<text x="450" y="150" fill="Black"><a href="https://www.w3schools.com/html/">Location</a></text>
	
	<rect x="600" y="122" rx="10" ry="10" width="115" height="45" fill="url(#f2)"/>
	<text x="620" y="150" fill="Black"><a href="https://www.w3schools.com/html/">Gallery</a></text>
	
	<rect x="770" y="122" rx="10" ry="10" width="115" height="45" fill="url(#f2)" />
	<text x="790" y="150" fill="Black"><a href="https://www.w3schools.com/html/">Contact</a></text>
	
	<rect x="940" y="122" rx="10" ry="10" width="115" height="45" fill="url(#f2)" />
	<text x="960" y="150" fill="Black"><a href="https://www.w3schools.com/html/">Q & A</a></text>
	
	<rect x="1110" y="122" rx="10" ry="10" width="115" height="45" fill="url(#f2)" />
	<text x="1130" y="150" fill="Black"><a href="https://www.w3schools.com/html/">More</a></text>
	
	</g>
	
	<g>
	<rect x="260" y="210" rx="10" ry="10" width="160" height="30" fill="url(#f3)" />
	<text x="275" y="230" fill="Black"><a href="https://www.w3schools.com/html/">T-Shirts</a></text>
	
	<rect x="260" y="273" rx="10" ry="10" width="160" height="30" fill="url(#f3)" />
	<text x="275" y="293" fill="Black"><a href="https://www.w3schools.com/html/">Jewellery</a></text>
	
	<rect x="260" y="336" rx="10" ry="10" width="160" height="30" fill="url(#f3)" />
	<text x="275" y="356" fill="Black"><a href="https://www.w3schools.com/html/">Statues</a></text>
	</g>
	
	<g>
	<rect x="465" y="210" rx="10" ry="10" width="185" height="30" fill="url(#f3)" />
	<text x="475" y="230" fill="Black"><a href="https://www.w3schools.com/html/">Sigiriya</a></text>
	
	<rect x="465" y="273" rx="10" ry="10" width="185" height="30" fill="url(#f3)" />
	<text x="475" y="293"  fill="Black"><a href="https://www.w3schools.com/html/">Temple of Tooth Relic</a></text>
	
	<rect x="465" y="336" rx="10" ry="10" width="185" height="30" fill="url(#f3)" />
	<text x="475" y="356" fill="Black"><a href="https://www.w3schools.com/html/">Yala National Park</a></text>
	
	<rect x="465" y="399" rx="10" ry="10" width="185" height="30" fill="url(#f3)" />
	<text x="475" y="419" fill="Black"><a href="https://www.w3schools.com/html/">Mirissa Beach</a></text>
	</g>
	



    </svg>
	<footer class="main-footer">
            <div class="main-footer-container">
              
                <ul class="nav footer-nav">
                   
				
			
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="Store.html">STORE</a></li>
                    <li><a href="Quiz.html">QUIZ</a></li>
					<li><a href="Store.html">CART</a></li>
                    <li><a href="store.html">GALARY</a></li>
                    <li><a href="about.html">SITE MAP</a></li>
					<li><a href="Team.html">TEAM</a></li>
					<li><a href="Editor.html">PAGE EDITOR</a></li>
					
					 
				
					 <li>
                        <a href="https://www.facebook.com" target="_blank">
                            <img src="facebook.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/" target="_blank">
                            <img src="insta.jfif">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/feed/" target="_blank">
                            <img src="link.png">
                        </a>
                    </li>
					<li>
                        <a href="https://twitter.com/?lang=en" target="_blank">
                            <img src="download.png">
                        </a>
                    </li>
					<li><a href="Rate Us.html">RATE US</a></li>
                </ul>
            </div>
        </footer>
</body>
</html>